<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Page d'Accueil</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            border: 0;
        }
        /* Style de base pour la barre de navigation */
        .navbar {
            
            overflow: hidden;
            background-color: #333;
        }

        /* Liens de la barre de navigation */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Changement de couleur au survol */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style pour l'écran d'accueil */
        .welcome-screen {
            padding: 20px;
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="navbar">
        <a href="#home">Accueil</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="welcome-screen">
        <h1>Bienvenue sur notre site web</h1>
        <p>Ceci est une page d'accueil de présentation classique.</p>
        
        <div class="title">Thème</div>
        <button class="button retro70">Rétro 70</button>
        <button class="button chalkboard">Tableau à Craie</button>
    </div>

 <script src="script.js"></script>
</body>
</html>
